language: r
warnings_are_errors: true
sudo: required
r_binary_packages:
  - stringr
  - Rcpp
  - knitr
  - BH
  - NLP
  - assertthat
notifications:
  email:
    on_success: change
    on_failure: always

